print("loader works!!")
local sg = Instance.new("ScreenGui")
sg.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local mf = Instance.new("Frame")
mf.Size, mf.Position = UDim2.new(0, 260, 0, 150), UDim2.new(0.5, -130, 0.5, -75)
mf.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mf.BackgroundTransparency = 0.2
mf.BorderSizePixel, mf.Parent = 2, sg

local uc = Instance.new("UICorner")
uc.CornerRadius, uc.Parent = UDim.new(0, 20), mf

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
gradient.Parent = mf

local tl = Instance.new("TextLabel")
tl.Size, tl.Position, tl.BackgroundTransparency, tl.Text = UDim2.new(1, 0, 0, 50), UDim2.new(0, 0, 0, 10), 1, "Celeron Loader"
tl.TextSize, tl.TextColor3, tl.Font, tl.Parent = 26, Color3.fromRGB(255, 255, 255), Enum.Font.SourceSansBold, mf

local bf = Instance.new("Frame")
bf.Size, bf.Position, bf.BackgroundTransparency, bf.Parent = UDim2.new(1, 0, 0, 70), UDim2.new(0, 0, 0, 55), 1, mf

local function executeScript()
    local scripts = {
        [893973440] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Flee%20The%20Facility%20(OS)",
        [94647229517154] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Azure%20Latch%20(OS)",
        [3738091713] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Boxing%20League%20(OS)",
        [4598019433] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Generic%20Roleplay%20Game%20(OS)",
        [1962086868] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Tower%20Of%20Hell%20(OS)",
        [3582763398] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Tower%20Of%20Hell%20(OS)",
        [155382109] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/SurviveAndKillTheKillers%20(OS)",
        [15467245730] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/OP%20Battlegrounds%20(OS)",
        [130739873848552] = "https://raw.githubusercontent.com/ghostofcelleron/Celeron/refs/heads/main/Basketball%3A%20Zero%20(OS)"
    }

    local url = scripts[game.PlaceId]
    if url then
        loadstring(game:HttpGet(url, true))()
    end

    sg:Destroy()
end

local function btn(txt, pos, func)
    local b = Instance.new("TextButton")
    b.Size, b.Position = UDim2.new(0.8, 0, 0, 35), UDim2.new(0.1, 0, 0, pos)
    b.Text, b.TextSize = txt, 18
    b.BackgroundColor3, b.BackgroundTransparency = Color3.fromRGB(100, 100, 100), 0.1
    b.TextColor3, b.Parent = Color3.fromRGB(255, 255, 255), bf
    b.MouseButton1Click:Connect(func)

    local uc = Instance.new("UICorner")
    uc.CornerRadius, uc.Parent = UDim.new(0, 15), b
    return b
end

btn("Execute", 2, executeScript)
btn("Discord Server", 40, function()
    setclipboard("https://discord.gg/8stFYxJv4R")
end)

local cb = Instance.new("TextButton")
cb.Size, cb.Position, cb.Text = UDim2.new(0, 35, 0, 35), UDim2.new(1, -40, 0, 5), "X"
cb.TextSize, cb.TextColor3, cb.BackgroundColor3, cb.BackgroundTransparency = 20, Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 0, 0), 0.1
cb.BorderSizePixel, cb.Parent = 0, mf
cb.MouseButton1Click:Connect(function() sg:Destroy() end)

local uc = Instance.new("UICorner")
uc.CornerRadius, uc.Parent = UDim.new(0, 20), cb

local uis = game:GetService("UserInputService")
local dragging, offset

mf.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        offset = Vector2.new(input.Position.X - mf.AbsolutePosition.X, input.Position.Y - mf.AbsolutePosition.Y)
    end
end)

mf.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        mf.Position = UDim2.new(0, input.Position.X - offset.X, 0, input.Position.Y - offset.Y)
    end
end)

mf.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
