local ui = loadstring(game:HttpGet("https://pastebin.com/raw/wk7ZrGyr"))()

local win = ui:Create({
    Name = "Celeron's GUI (Flee The Facility)",
    ThemeColor = Color3.fromRGB(255, 124, 100),
    StartupSound = "rbxassetid://3320590485",
    ThemeFont = Enum.Font.FredokaOne
})

local maintab = win:Tab("Main")
local tpstab = win:Tab("Areas")
local funtab = win:Tab("Fun")
local helptab = win:Tab("Info")

maintab:Label("Script Made By Celeron + Daffy!")
helptab:Label("GUI Controls Are Below, Script Credits Are At The Bottom!")
helptab:Label("Show / Hide GUI: Right Alt")

maintab:Button("Reverse Freezer Technique (USE IN FREEZER)", function()
game.Players.LocalPlayer.Character.Head:Destroy()
end)
maintab:Button("Random Computer", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/tdUC169t",true))()
end)
maintab:Button("Random Exit", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/AsJaDdwq",true))()
end)
tpstab:Button("Spawn", function()
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(111.20410919189453, 8.207777976989746, -413.4593811035156))
end)
tpstab:Button("Map Voting", function()
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(147.83396911621094, 5.999999523162842, -349.55047607421875))
end)
tpstab:Button("Cave", function()
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(279.4504089355469, -11.000000953674316, -366.7091369628906))
end)
tpstab:Button("Under Spawn", function()
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(107, -6, -423))
end)
funtab:Button("FE Audio Control", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/3dWP6BW4"))()
end)
tpstab:Button("Trading Servers (Min. Level 6)", function()
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(64.84588623046875, 3.999999761581421, -306.64068603515625))
end)
funtab:Button("Infinite Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

helptab:Button("Copy Owner Discord Username", function()
local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
    Title = "Discord Username",
    Text = "Copied to your clipboard!",
    Duration = 3,
    Button1 = "alright fella",
})
setclipboard("ghostofcelleron")
end)

helptab:Button("Copy Discord Server Invite", function()
local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
    Title = "Discord Invite",
    Text = "Copied to your clipboard!",
    Duration = 3,
    Button1 = "alright fella",
})
setclipboard("https://discord.gg/xSDwMhae")
end)
